<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Curriculum Vitae Gabriela Ortega Alfaro</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center>
	<div class="titulo">
		<h1>Conocimientos</h1></b>
		
	<div class="datos justificar">
		<li class="consalto"> •	Administración de bases de datos.</li>
		<li class="consalto">•	Análisis y diseño de sistemas informáticos.</li>
		<li class="consalto">•	Diseño y administración de bases de datos Oracle, PostgreSQL y MySQL.</li>
		<li class="consalto">•	Manejo básico de lenguajes de programación en Java y Perl.</li>
		<li class="consalto">•	Manejo básico de Microsoft Office.</li>
		<li class="consalto">•	Manejo de sistemas operativos: Windows, Unix y Linux.</li>
		<br>
	</div>

<br>
<br>
<br>
<br>
<br>
<br>
	<li><img src="img/basededatos.png" alt=""></li>
	<li><img src="img/windows.png" alt=""></li>
	<li><img src="img/linux.png" alt=""></li>
	<li><img src="img/java.png" alt=""></li>
	<br>
	<br>
	<br>
	
</center>	
<div class="titulo, menu-navegacion footer">
	<li><img src="img/home.png" alt=""><a href="index.html"></a></li>
	<li><img src="img/flecha_izq.jpg" alt=""><a href="experienciaLaboral.html"></a></li>
	<li><img src="img/flecha_der.jpg" alt=""><a href="contacto.html"></a></li>
</div>

	<!--<ul>
		<li><a href="http://www.tomcruise.com" target="_blank">Sitio Web Oficial</a></li>
		<li><a href="https://www.facebook.com/officialtomcruise">Facebook</a></li>
		<li><a href="https://twitter.com/tomcruise">Twitter</a></li>


	</ul>-->
</body>
</html>