<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Curriculum Vitae Gabriela Ortega Alfaro</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center>
	<div class="titulo">
		<h1>Contacto</h1></b>
		
	<div class="datos">
		<img src="img/email.jpg" alt="">
		<li class="consalto"> galfaro@dgb.unam.mx</li>
		<br>
		<img src="img/twitter.jpg" alt="">
		<li class="consalto"> @galfaro3</li>
		<br>
		<li class="consalto"> Linked</li>
		<img src="img/linkedin.png" alt="">
	 	<br>
		

	</div>

<ul class="espacio-inferior">
	<br>
</ul>
</center>

<div class="titulo, menu-navegacion footer">
	<li><img src="img/home.png" alt=""><a href="index.html"></a></li>
	<li><img src="img/flecha_izq.jpg" alt=""><a href="conocimientos.html"></a></li>
</div>

</body>
</html>