<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Curriculum Vitae Gabriela Ortega Alfaro</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center>
	<div class="titulo">
		<h1>Datos Personales</h1></b>
		
	<div class="datos">
		<li class="consalto"> Fecha de nacimiento: 13 Diciembre 1972</li>
		<li class="consalto"> Género: Femenino</li>
		<li class="consalto"> Estado Civil: Divorciada</li>
	 	<br>
		<li class="consalto"> Domiciio: Calzada de la Viga # 45</li>
		<li class="consalto"> Colonia Esperanza</li>
		<li class="consalto"> Delegación Cuauhtémoc</li>
		<li class="consalto"> Código Postal 06840</li>
		<li class="consalto"> Ciudad de México</li>
		<li class="consalto"> Tel. Casa 5522-6073</li>
		<li class="consalto"> Tel. Celular 04455 1052-7239</li>
		<li class="consalto"> Tel. Oficina 5622-3968 / 566-3969</li>
		<br>
		

	</div>

<ul class="espacio-inferior">
	<br>
	<br>
	<br>
	<br>
</ul>
</center>

<div class="titulo, menu-navegacion footer">
	<li><img src="img/home.png" alt=""><a href="index.html"></a></li>
	<li><img src="img/flecha_der.jpg" alt=""><a href="Escolaridad.html"></a></li>
</div>

	<!--<ul>
		<li><a href="http://www.tomcruise.com" target="_blank">Sitio Web Oficial</a></li>
		<li><a href="https://www.facebook.com/officialtomcruise">Facebook</a></li>
		<li><a href="https://twitter.com/tomcruise">Twitter</a></li>


	</ul>-->
</body>
</html>