<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Curriculum Vitae Gabriela Ortega Alfaro</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center>
	<div class="titulo">
		<h1>Escolaridad</h1></b>
		
	<div class="datos">
		<li class="consalto"> Licenciatura en Informática</li>
		<br>
		<li class="consalto"> Universidad Latinoamericana</li>
		<br>
		<li class="consalto"> 1998</li>
	 	<br>
		<img src="img/birrete.jpg" alt="">

	</div>

<ul class="espacio-inferior">
	<br>
	<br>
	<br>
	<br>
</ul>
</center>

<div class="titulo, menu-navegacion footer">
	<li><img src="img/home.png" alt=""><a href="index.html"></a></li>
	<li><img src="img/flecha_izq.jpg" alt=""><a href="datosPersonales.html"></a></li>
	<li><img src="img/flecha_der.jpg" alt=""><a href="experienciaLaboral.html"></a></li>
</div>

	<!--<ul>
		<li><a href="http://www.tomcruise.com" target="_blank">Sitio Web Oficial</a></li>
		<li><a href="https://www.facebook.com/officialtomcruise">Facebook</a></li>
		<li><a href="https://twitter.com/tomcruise">Twitter</a></li>


	</ul>-->
</body>
</html>