<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Curriculum Vitae Gabriela Ortega Alfaro</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center>
	<div class="titulo">
		<h1>Experiencia Laboral</h1></b>
		
	<div class="datos">
		<p>
			Septiembre 1998 a fecha actual
Dirección General de Bibliotecas, UNAM. Secretaría Técnica de Informática y Telecomunicaciones
• Mantenimiento a diversas bases de datos.
• Supervisión y mantenimiento del sistema Periódicas.
• Desarrollo de programas para la migración de acervos del sistema de PERIÓDICAS de Suscripciones a la base de datos SERIUNAM en ALEPH.
• Análisis, diagnóstico y puesta en marcha de la migración de Acervos del sistema de PERIÓDICAS, correspondiente a los años 1994-2000 a la base de datos SERIUNAM en ALEPH.
• Diagnósticos y evaluación del sistema ALEPH 500 versión 14, 16.02 y 21.
• Participación en el análisis de la información y en el diseño de la base de datos del Cuestionario Modelo aplicado a las bibliotecas por el Departamento de Planeación (Censo).
• Diagnóstico de migración de información de publicaciones seriadas que se convirtió a la nueva versión de Aleph 500 primero en la versión 16 y años después en la versión 21.
• Análisis de requerimientos de información para desarrollo de una aplicación para el control de análisis de revistas de Clase y Periódica, cuyo objeto es proporcionar una herramienta confiable y precisa que coadyuve con el correcto desempeño del Departamento de Bibliografía Latinoamericana.
• Supervisión del diseño, desarrollo, pruebas, correcciones e implementación de la aplicación para el control de análisis de revistas de Clase y Periódica.
• Administración de la base de datos de Seriunam.
• Coordinación del grupo de trabajo que fue encomendado para la creación del informe técnico resultado de la evaluación del Módulo de Adquisiciones del sistema Aleph 500 versión 16 y posteriormente en la versión 21, que servirá para la administración de las revistas electrónicas. Integración de dicho informe.
• Creaciones, configuraciones y revisiones de las bases de datos de Adquisiciones en Aleph, para diversas bibliotecas del sistema bibliotecario.
• Apoyo en el desarrollo de la aplicación vía web del Sistema de Suscripciones mediante el cual las bibliotecas departamentales pueden obtener sus colecciones de revistas, y también pueden realizar el proceso de Renovación de Suscripciones año con año.
• Análisis para el desarrollo de la aplicación vía web del Módulo de Reclamación de Suscripciones.
• Participación en proyecto de migración del ILS ALEPH GUI 500 versión 21 del sistema bibliotecario de la UNAM, SIBIUNAM.
• Soporte técnico al personal del edificio anexo de la DGB.
• Soporte técnico al sistema bibliotecario de la UNAM.
• Participación en proyecto de análisis y evaluación de sistemas integrados de gestión de bibliotecas para migración de arquitectura del sistema bibliotecario de la UNAM.
		</p>

		<br>
		

	</div>

<ul class="espacio-inferior">
	<br>
	<br>
	<br>
	<br>
</ul>
</center>

<div class="titulo, menu-navegacion footer">
	<li><img src="img/home.png" alt=""><a href="index.html"></a></li>
	<li><img src="img/flecha_izq.jpg" alt=""><a href="Escolaridad.html"></a></li>
	<li><img src="img/flecha_der.jpg" alt=""><a href="conocimientos.html"></a></li>
</div>

	<!--<ul>
		<li><a href="http://www.tomcruise.com" target="_blank">Sitio Web Oficial</a></li>
		<li><a href="https://www.facebook.com/officialtomcruise">Facebook</a></li>
		<li><a href="https://twitter.com/tomcruise">Twitter</a></li>


	</ul>-->
</body>
</html>