<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Curriculum Vitae Gabriela Ortega Alfaro</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center>
	<div class="titulo">
		<h1>Currículum Vitae Gabriela Ortega Alfaro</h1></b>
		
<br>
<br>
<br>

<img src="img/AL11504939_Foto.jpg" alt="">

<div class="menu-navegacion">
	<ul>
		<li class="consalto"><a href="datosPersonales.html">Datos Personales</a></li>
		<br>
		<li class="consalto"><a href="Escolaridad.html">Escolaridad</a></li>
		<br>
		<li class="consalto"><a href="experienciaLaboral.html">Experiencia Laboral</a></li>
		<br>
		<li class="consalto"><a href="conocimientos.html">Conocimientos</a></li>
		<br>
		<li class="consalto"><a href="contacto.html">Contacto</a></li>
		<br>
		<br>
	</ul>
</div>



</center>

<div class="titulo footer">
	<h2>Derechos Reservados 2017 Gabriela Ortega Alfaro</h2>
</div>

		</ul>-->
</body>
</html>